#jpa.hibernate.ddl-auto=validate
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/maryamdb
#spring.datasource.username=alimov
#spring.datasource.password=alik3669
##spring.datasource.initialize=always
#batch.initialize-schema=always
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
#servlet.multipart.max-file-size=10MB
#servlet.multipart.max-request-size=10MB

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maryamdb
spring.datasource.username=alimov
spring.datasource.password=alik3669
spring.datasource.initialize=always
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:uploads/
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB